spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Michael-SpringCloud-Microservices/centralized-config-management.git

#The following configuration will be applicable if we have more than one application for 'config-server' service 
#spring.cloud.config.server.git.clone-on-start=true


#The following are the credentials to connect a Git based file system
security.user.name=<userName>
security.user.password=<password>

#The following configuration will work if we place configuration properties or yml file under a folder which stands for specific environment in Git
#spring.cloud.config.server.git.search-paths={profile}


#Git Refresh Rate - You can control how often the config server will fetch updated configuration data from your Git backend by using the following configuration
#The value of this property is specified in seconds. By default the value is 0, meaning the config server will fetch updated configuration from the Git repo every time it is requested.
#spring.cloud.config.server.git.refreshRate=0
